<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Tow - Student & Programmer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
	<img src="johnpic.jpg" alt="John Tow's portrait" id="profile-pic">
        <h1>John Tow</h1>
        <p>Student | Programmer | Medical Sciences Enthusiast</p>
    </header>
    
    <section id="about-me">
        <h2>About Me</h2>
        <p>
            Hello! I'm John, a passionate student with a keen interest in programming and the medical sciences. 
            My journey in programming started with Java, and I've since explored Rust and Python. I am currently interested in building medical tech!
            Alongside tech, I'm deeply fascinated by the medical sciences and constantly seek intersections between technology and health.
        </p>

	<p>
	    I am a part time student and full time grape
	</p>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <p>
            Here are some of the projects I've worked on:
            <!-- Example project listing -->
	    
            <ul>
                <li><a href="orthospinesg.com">Orthospine SG</a> 
		Orthospine SG is a static website that paitents can use to find out more about the orthopedic and spine clinic.
		A contact form which sends responses to an email account can be found on the "contact us" page.
		</li>
                <!-- Add more projects as needed -->
            </ul>
        </p>
    </section>

    <footer>
        <p>Connect with me on <a href="#your-linkedin-profile-link">LinkedIn</a> | <a href="#your-github-profile-link">GitHub</a></p>
    </footer>
</body>
</html>

